{
  "name": "hackathon-starter",
  "version": "3.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/hackathon-starter.git"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha --reporter spec --timeout 5000"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "jsonfile": "^5.0.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-hbs": "^1.0.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.2.1",
    "koa-static": "^5.0.0",
    "lokijs": "^1.5.6",
    "truffle-hdwallet-provider": "^1.0.14",
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {
    "blessed": "^0.1.81",
    "chai": "^3.3.0",
    "coffee-script": "*",
    "mocha": "^10.2.0",
    "multiline": "^1.0.2",
    "supertest": "^4.0.2"
  },
  "license": "MIT"
}
